# structurizr

./: changelog-application.md  changelog-library.md  pom.xml
structurizr-annotation/: pom.xml
structurizr-application/: pom.xml
structurizr-application/Dockerfiles/: eclipse-temurin-alpine  eclipse-temurin-noble  playwright-java-noble
structurizr-application/src/main/java/com/structurizr/command/: ExportCommand.java  PlaywrightExporter.java  PlaywrightExporterImpl.java
structurizr-application/src/main/java/com/structurizr/configuration/: Configuration.java
structurizr-application/src/main/java/com/structurizr/playground/: EmbedController.java
structurizr-application/src/main/java/com/structurizr/server/: Server.java
structurizr-application/src/main/java/com/structurizr/server/web/api/: NoOpAdminApiController.java
structurizr-application/src/main/resources/static/static/js/: structurizr-diagram.js
structurizr-autolayout/: pom.xml
structurizr-client/: pom.xml
structurizr-component/: pom.xml
structurizr-core/: pom.xml
structurizr-core/src/main/java/com/structurizr/model/: DeploymentElement.java  DeploymentNode.java  StaticStructureElementInstance.java
structurizr-core/src/main/java/com/structurizr/view/: DynamicView.java
structurizr-core/src/test/java/com/structurizr/model/: ContainerInstanceTests.java  DeploymentNodeTests.java  ModelTests.java  RelationshipTests.java  SoftwareSystemInstanceTests.java  StaticStructureElementInstanceTests.java
structurizr-core/src/test/java/com/structurizr/view/: DynamicViewTests.java
structurizr-dsl/: pom.xml
structurizr-dsl/src/main/java/com/structurizr/dsl/: ContainerInstanceParser.java  DeploymentElementParser.java  DeploymentGroupParser.java  DeploymentNodeDslContext.java  SoftwareSystemInstanceParser.java  StructurizrDslParser.java
structurizr-dsl/src/test/java/com/structurizr/dsl/: ContainerInstanceParserTests.java  DeploymentGroupParserTests.java  DslTests.java  ExpressionParserTests.java  InstanceOfParserTests.java  SoftwareSystemInstanceParserTests.java
structurizr-dsl/src/test/resources/dsl/: deployment-groups-flat.dsl  deployment-groups-hierarchical.dsl
structurizr-export/: pom.xml
structurizr-export/src/main/java/com/structurizr/export/plantuml/: AbstractPlantUMLExporter.java  C4PlantUMLExporter.java  StructurizrPlantUMLExporter.java
structurizr-export/src/test/java/com/structurizr/export/plantuml/: C4PlantUMLDiagramExporterTests.java  StructurizrPlantUMLDiagramExporterTests.java
structurizr-import/: pom.xml
structurizr-inspection/: pom.xml
structurizr-mcp/: pom.xml
structurizr-mcp/Dockerfiles/: eclipse-temurin-alpine  eclipse-temurin-noble
structurizr-mcp/src/main/java/com/structurizr/mcp/: AbstractServerTools.java  Server.java  ServerCreateTools.java  ServerDeleteTools.java  ServerReadTools.java  ServerUpdateTools.java
